src/xml/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of ProDisFuzz, modified on 01.10.13 23:25.
  ~ Copyright (c) 2013 Volker Nebelung <vnebelung@prodisfuzz.net>
  ~ This work is free. You can redistribute it and/or modify it under the
  ~ terms of the Do What The Fuck You Want To Public License, Version 2,
  ~ as published by Sam Hocevar. See the COPYING file for more details.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="prodisfuzz" type="prodisfuzzType"/>
    <xsd:complexType name="prodisfuzzType">
        <xsd:sequence>
            <xsd:element name="protocolparts" type="protocolpartsType"/>
        </xsd:sequence>
        <xsd:attribute name="datetime" type="xsd:dateTime" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="protocolpartsType">
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="partvar" type="partvarType"/>
            <xsd:element name="partfix" type="partfixType"/>
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="partfixType">
        <xsd:sequence>
            <xsd:element name="content" type="contentType"/>
        </xsd:sequence>
        <xsd:attributeGroup ref="lengthType"/>
    </xsd:complexType>
    <xsd:complexType name="partvarType">
        <xsd:attributeGroup ref="lengthType"/>
    </xsd:complexType>
    <xsd:complexType name="contentType">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="byte" type="xsd:byte"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:attributeGroup name="lengthType">
        <xsd:attribute name="minlength" type="xsd:positiveInteger" use="required"/>
        <xsd:attribute name="maxlength" type="xsd:positiveInteger" use="required"/>
    </xsd:attributeGroup>
</xsd:schema>
