src/main/resources/xml/update.xsd

<?xml version="1.0" encoding="UTF-8"?><!--
  ~ This file is part of ProDisFuzz, modified on 01.03.14 12:36.
  ~ Copyright (c) 2013-2014 Volker Nebelung <vnebelung@prodisfuzz.net>
  ~ This work is free. You can redistribute it and/or modify it under the
  ~ terms of the Do What The Fuck You Want To Public License, Version 2,
  ~ as published by Sam Hocevar. See the COPYING file for more details.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pdf="http://prodisfuzz.net"
           xmlns:sig="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://prodisfuzz.net"
           elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd" />
    <xs:element name="update" type="pdf:updateType" />

    <xs:complexType name="updateType">
        <xs:sequence>
            <xs:element name="release" type="pdf:releaseType" minOccurs="1" maxOccurs="unbounded" />
            <xs:element ref="sig:Signature" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="releaseType">
        <xs:sequence>
            <xs:element name="number" type="xs:int" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="date" type="xs:date" />
            <xs:element name="requirements" type="xs:string" />
            <xs:element name="information" type="pdf:informationType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="informationType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="item" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
